# learngit

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hp/oralpractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hp/oralpractice/: MainActivity.java  RetrofitFactory.java
app/src/main/java/com/example/hp/oralpractice/adapter/: BasePagerAdapter.java  FocusAdapter.java  InformAdapter.java  MovingAdapter.java  RecordDetailMyselfAdapter.java  RecordDetailOtherAdapter.java  RecordLIstAdapter.java  UploadingRecordAdapter.java
app/src/main/java/com/example/hp/oralpractice/base/: IBasePresenter.java  IBaseView.java
app/src/main/java/com/example/hp/oralpractice/bean/: SwipeBean.java
app/src/main/java/com/example/hp/oralpractice/dialog/: PSDialog.java  RecordignDialog.java
app/src/main/java/com/example/hp/oralpractice/helper/: BottomNavigationViewHelper.java
app/src/main/java/com/example/hp/oralpractice/model/: BaseModel.java  SignupModel.java
app/src/main/java/com/example/hp/oralpractice/presenter/: LoginPresenter.java  SignupPresenter.java
app/src/main/java/com/example/hp/oralpractice/tabs/: AttentionFragment.java  MovingFragment.java
app/src/main/res/drawable/: bg_edittext.xml  btu_verify_pressed.xml  button_shape.xml  button_shape2.xml  contact_edit_edittext_focused.xml  contact_edit_edittext_normal.xml  dialog_title_image.xml  edit_shape.xml  edt_bg.xml  tag_pressed_shape.xml  tag_shape.xml
app/src/main/res/layout/: activity_collect.xml  activity_feedback.xml  activity_focus.xml  activity_login.xml  activity_main.xml  activity_myrecord.xml  activity_personinfo.xml  activity_record.xml  activity_record_detail_myself.xml  activity_record_detail_otheruser.xml  activity_recordhint.xml  activity_recordinghint.xml  activity_setting_user_password_dialog.xml  activity_signup.xml  activity_uploadingrecord.xml  fragment_inform.xml  fragment_main.xml  fragment_moving.xml  fragment_myself.xml  fragment_practice.xml  fragment_recycleview.xml  include_toolbar.xml  item_comment.xml  item_focus.xml  item_inform.xml  item_move.xml  item_recordlist.xml  item_uploading_record.xml  popupwindow.xml  popwindow_image_get.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  edit_hint_inform.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/hp/oralpractice/: ExampleUnitTest.java
swipemenulib/: build.gradle
(+82 files in other folders)
