<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item_home"
        android:icon="@drawable/main_icon"
        android:title="发现"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_item_practice"
        android:icon="@drawable/practice_icon"
        android:title="练练"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_item_inform"
        android:icon="@drawable/inform_icon"
        android:title="通知"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_item_mine"
        android:icon="@drawable/myself_icon"
        android:title="我的"
        app:showAsAction="ifRoom"/>
</menu>