<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="48dp"
        android:paddingLeft="30dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/dialog_title_image"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/yaoshi" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="修改密码"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_marginRight="70dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </LinearLayout>

    <View
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#000000" />


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        >

        <TableRow

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="原密码"
                android:textColor="#000000"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/prePassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/bg_edittext"
                android:hint="请输入原密码"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:paddingLeft="8dp"
                android:paddingRight="10dp"
                android:textColor="#000000"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密码"
                android:textColor="#000000"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/newPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/bg_edittext"
                android:hint="请输入新密码"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textColor="#000000"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确认密码"
                android:textColor="#000000"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/confirmPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/bg_edittext"
                android:hint="请输再次确认密码"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textColor="#000000"
                android:textSize="16sp" />
        </TableRow>
    </TableLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="35dp"
        android:orientation="horizontal"

        >

        <android.support.v7.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            app:cardCornerRadius="5dp">

            <Button
                android:id="@+id/dialog_button_ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/md_teal_700"
                android:textColor="@color/back"
                android:gravity="center"
                android:padding="5dp"
                android:text="确定"
                android:textSize="20sp" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:elevation="5dp"
            app:cardCornerRadius="5dp">

            <Button
                android:id="@+id/dialog_button_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/md_teal_700"
                android:textColor="@color/back"
                android:gravity="center"
                android:padding="5dp"
                android:text="取消"
                android:textSize="20sp" />
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <View
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#000000" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/password_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />

    </LinearLayout>


</LinearLayout>