<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/md_grey_200"
   >
    <include layout="@layout/include_toolbar">

    </include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/someone"
        android:layout_marginTop="22dp"
        android:layout_gravity="center"
        />
   <TextView
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="欢迎登录"
        android:textSize="20dp"
       android:textColor="@color/text_color"
        android:gravity="center"
        android:layout_marginTop="15dp"/>
</LinearLayout>
    <LinearLayout
        android:id="@+id/phone_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/login"
        android:layout_marginTop="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:background="@drawable/edit_shape"
        >
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginLeft="10dp"
         android:layout_gravity="center"
         android:text="用户"
         android:textSize="15sp"
         android:textColor="@color/text_color"/>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextAppearance="@style/TextStyle"
            app:hintEnabled="true"
            >
            <EditText
                android:id="@+id/edt_phone"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:inputType="phone"
                android:hint="请输入手机号"
                android:background="@null"
                android:textSize="15sp"/>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/pass_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/phone_layout"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:background="@drawable/edit_shape">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="密码"
            android:textSize="15sp"
            android:textColor="@color/text_color"/>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        app:hintTextAppearance="@style/TextStyle"
        app:passwordToggleEnabled="true"
        >
        <EditText
            android:id="@+id/edt_pass"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:inputType="textPassword"
            android:hint="请输入密码"
            android:background="@null"
            android:textSize="15sp"
            />
    </android.support.design.widget.TextInputLayout>
    </LinearLayout>
    <Button
        android:id="@+id/login_btu"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_below="@+id/pass_layout"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_shape"
        android:text="登录"
        android:textColor="#F8F8FF"
        android:textSize="15sp" />
    <Button
        android:id="@+id/signup_btu"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_below="@+id/login_btu"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_shape"
        android:text="注册"
        android:textColor="#F8F8FF"
        android:textSize="15sp" />
    <TextView
        android:id="@+id/pass_forgotten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="忘记密码"
        android:textSize="16dp"
        android:textColor="@color/action_color"
        android:layout_below="@+id/signup_btu"
        android:layout_marginTop="15dp"
       android:gravity="center"/>
</LinearLayout>
