<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/back"
        app:layout_scrollFlags="scroll|enterAlways">
        <TextView
        android:id="@+id/lianlian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="口语练练"
        android:textSize="15sp"
        android:textColor="@color/text_color"
        />
    </android.support.v7.widget.Toolbar>
        <!--<View-->
        <!--android:id="@+id/line2"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0.5dp"-->
        <!--android:background="@color/md_grey_300"-->
        <!--/>-->
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择类型"
            android:textSize="20dp"
            android:textColor="@color/md_grey_700"/>
        <lsp.com.library.FlowLayout
            android:id="@+id/flow_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
        </lsp.com.library.FlowLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/add_descrip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/select"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加描述"
        android:textSize="20dp"
        android:textColor="@color/md_grey_700"/>
        <EditText
            android:id="@+id/edt_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edt_bg"
            android:inputType="textMultiLine"
            android:gravity="top"
            android:textSize="20dp"
            android:minLines="4"
            android:maxLines="5"/>
    </LinearLayout>
    <Button
        android:id="@+id/submmit"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_shape"
        android:text="提交"
        android:textColor="#F8F8FF"
        android:textSize="15sp" />
</LinearLayout>
